<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngularJSWebApiEmpty.Controllers.SignatureController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="ResetEnrollmentProcess" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAACAAAA=</HashCode>
      <FileName>Controllers\SignatureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSWebApiEmpty.Controllers.UserController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>