<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignatureUtils.Base.ErrorCalculation">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgACAAAAAgAAAAAAAAAAEAAKAAAAEAABIAAAAEA=</HashCode>
      <FileName>Base\ErrorCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.ConfigurableDTW">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTW\ConfigurableDTW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.DistanceCalculator">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTW\DistanceCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.ErrorCalculationFactory">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCalculationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.SignatureFileUtils">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAACAAAAAAAAgAAJAAABAAAQA=</HashCode>
      <FileName>SignatureFileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.SignatureQualityEvaluation">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignatureQualityEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.SignatureUtils">
    <Position X="8" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAAAAQAAAAADwAEAAAAAAAAgA=</HashCode>
      <FileName>SignatureUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.DTW.DTWConfiguration">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABASAAAAAAAUAAAAAAAIAAAgAAAAACAAIA=</HashCode>
      <FileName>DTW\DTWConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.ErrorCalculation.ErrorCalcDScore">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCalculation\ErrorCalcDScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.ErrorCalculation.ErrorCalcSScore">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCalculation\ErrorCalcSScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>