<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignatureUtils.Feature_Based.FeatureNormalizer">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature Based\FeatureNormalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.Feature_Based.FeatureCalculator">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature Based\FeatureCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.Feature_Based.Detector.Detector">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Feature Based\Detector\Detector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.Feature_Based.Detector.EuclideanDetector">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature Based\Detector\EuclideanDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.Feature_Based.Detector.ManhattanDetector">
    <Position X="2.75" Y="3" Width="1.75" />
    <InheritanceLine Type="SignatureUtils.Feature_Based.Detector.Detector" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.824" />
        <Point X="2.5" Y="3.688" />
        <Point X="2.75" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature Based\Detector\ManhattanDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.ConfigurableDTW">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTW\ConfigurableDTW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.DistanceCalculator">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTW\DistanceCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.SignatureQualityEvaluation">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignatureQualityEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.DTW.DTWConfiguration">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABASAAAAAAAUAAAAAAAIAAAgAAAAACAAIA=</HashCode>
      <FileName>DTW\DTWConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.SignatureFileUtils">
    <Position X="1.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgAAAAACAAAAAAAAgAAJAAAFAAAQA=</HashCode>
      <FileName>SignatureFileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignatureUtils.SignatureUtils">
    <Position X="1.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAAAAAAAQAAAAADwAEAAAAAAAAgA=</HashCode>
      <FileName>SignatureUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>